# ============================================================
# RAILWAY ENVIRONMENT VARIABLES
# Copy these into Railway → Variables tab one by one
# ============================================================

# Django
SECRET_KEY=your-super-secret-key-change-this-xyz123abc456
DEBUG=False
ALLOWED_HOSTS=your-app.up.railway.app

# CORS — paste your Vercel URL here (no trailing slash)
CORS_ALLOWED_ORIGINS=https://your-app.vercel.app

# Email (optional — remove if not using Gmail)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=UniGroups <youremail@gmail.com>

# Railway adds DATABASE_URL automatically when you add PostgreSQL service
# You do NOT need to set this manually
